jnt_historicalChartConnector=Historical Stock Chart Connector
jnt_historicalChartConnector.apiUrl=Api Url
jnt_historicalChartConnector.apiKey=Api Key
jnt_historicalChartConnector.chartTitle=Title
jnt_historicalChartConnector.stockSymbol=Stock Symbol
jnt_historicalChartConnector.dateTime.months=Number of months
jnt_historicalChartConnector.dateTime.years=Number of years
jnt_historicalChartConnector.dateInterval=Date Interval

jnt_historicalChartConnector.alertTitle=Historical Stock Chart
jnt_historicalChartConnector.description=Historical Stock Chart Connector, displays a series of data <br/> obtained from the Quandl (https://www.quandl.com) service within a graphic.
jnt_historicalChartConnector.version=Version 1.0

jnt_historicalChartConnector.success.title=Connected
jnt_historicalChartConnector.success.description=The module is receiving data.

jnt_historicalChartConnector.error.title=Error
jnt_historicalChartConnector.error.description=Could not establish a connection. Check the settings.

jnt_historicalChartConnector.dateInterval.months=Months
jnt_historicalChartConnector.dateInterval.years=Years
jnt_historicalChartConnector.dateInterval.all=All

label.save=Save
label.cancel=Cancel

